<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>Chandeshwar Kumar</title>
</head>
<body>
    <div class="top-image"></div>
    
    <div class="container">
           <div class="maincard">
               <div class="row h-100 ">
                   <div class="col-lg-5 profile my-auto">
                        <div class="pic">
                            <i class="fas fa-user"></i>
                        </div>
                   </div>
                   <div class="col-lg-7 des">
                        <div class="name">Chandeshwar Kumar</div>
                        <div class="title">Designer, Developer</div>
                        <div class="experience mx-auto"><i class="fas fa-drafting-compass"></i>   5 years in graphics design<br><i class="fas fa-globe"></i>  1 year in web development</div>
                        <div class="contacts"><i class="fas fa-phone-alt"></i> +91 9110058694<br><i class="fas fa-map-marker fa-fw"></i> Jaipur, India</div>
                        <div class="social-btn mx-auto">
                            <div class="fb">
                               <i class="fab fa-facebook-f"></i> 
                            </div>
                            <div class="in">
                               <i class="fab fa-linkedin-in"></i> 
                            </div>
                            <div class="mail">
                               <i class="fas fa-envelope"></i> 
                            </div>
                            <div class="resume">
                               <i class="fas fa-file-pdf"></i> 
                            </div>
                        </div>
                   </div>
               </div>
               
               
        </div>
        <p>
            More coming soon...
        </p>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>