@font-face {
   font-family: pressurera;
   src: url('GT Pressura Pro Regular.ttf');
 }
.top-image{
   background: url("background.jpg");
   background-size:cover;
   background-position: center;
   height: 370px;
   background-attachment: fixed;
   width: 100%;
}
.maincard{
   background:url("background.png");
   background-size: cover;
   background-position: center;
   height: 400px;
   width: 100%;
   max-width: 900px;
   margin: auto;
   position: relative;
   top: -200px;
   box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
   border-radius: 5px;
   padding: 20px;
}
.maincard .row{
   margin-left: 0;
   margin-right: 0;
}
.display-3{
   display: flex;
   text-align: center;
   justify-content: center;
   color: white;
}
.name{
   text-align: center;
   font-family: pressurera;
   letter-spacing: 3px;
   color: white;
   font-size: 2.5rem;
   font-weight: 500;
   text-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
   text-transform: uppercase;
}
.title{
   font-size: 1.25rem;
   text-align: center;
}
.experience{
   text-align: center;
   margin-top: 40px;
   font-size: 1.15rem;
   text-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.experience i{
   font-size: 1.25rem;
}
.contacts{
   text-align: center;
   margin-top: 30px;
   font-size: 1.15rem;
   text-shadow: 0 20px 5px 0 rgba(0, 0, 0, 0.16), 0 20px 10px 0 rgba(0, 0, 0, 0.12);
}
.contacts i {
   font-size: 1.25rem;
}
.social-btn{
   /* text-align: center; */
   margin-top: 20px;
   color: white;
   width: 180px;
   display: flex;
  justify-content: space-between;
}
 .fb,.in,.mail,.resume{
      display: inline-block;
      height: 35px;
      width: 35px;
      border-radius: 50%;
      text-align: center;
      padding-top: 6px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
      transition: 0.5s;
 }
 .fb{
    background-color: #3b5998;
 }
 .in{
    background-color: #0e76a8;
 }
 .mail{
    background-color: #d44638;
 }
 .resume{
    background-color: #ff3500;
 }
 .fb:hover,.in:hover,.mail:hover,.resume:hover{
   box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.16), 0 15px 10px 0 rgba(0, 0, 0, 0.12);
}
.pic{
   text-align: center;
   border: 4px solid #51c8ff;
   background-color: #2e6883;
   width: 250px;
   height: 250px;
   margin: 0 auto;
   border-radius: 50%;
   box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.16), 0 10px 10px 0 rgba(0, 0, 0, 0.12);
}
.pic i{
   color: white;
   font-size: 150px;
}
.profile{

}
.des{
   color: white;
   font-family: 'Barlow Semi Condensed', sans-serif;
   letter-spacing: 1px;
}